[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons, /mnt/addons-customize
data_dir = /var/lib/odoo
proxy_mode = 1
workers = 4
limit_time_cpu = 15000
limit_time_real = 3600
xmlrpc_port = 8069
longpolling_port = 8072
list_db = True
admin_passwd = duniabola123!