[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons, /mnt/addons-customize
admin_passwd = duniabola123!
csv_internal_sep = ,
data_dir = /var/lib/odoo
db_maxconn = 5120
db_maxconn_gevent = False
db_name = False
db_sslmode = prefer
db_template = template0
dbfilter =
default_productivity_apps = True
demo = {}
email_from = False
from_filter = False
gevent_port = 8072
http_enable = True
http_interface =
http_port = 8069
import_partial =
limit_time_cpu = 99999999
limit_time_real = 99999999
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
; logfile = /var/log/odoo/odoo.log
max_cron_threads = 2
osv_memory_count_limit = 0
pidfile =
proxy_mode = False
reportgz = False
screencasts =
server_wide_modules = base,web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_ssl_certificate_filename = False
smtp_ssl_private_key_filename = False
smtp_user = False
syslog = False
test_enable = False
test_file =
test_tags = None
transient_age_limit = 1.0
translate_modules = ['all']
unaccent = False
upgrade_path =
websocket_keep_alive_timeout = 3600
websocket_rate_limit_burst = 10
websocket_rate_limit_delay = 0.2
without_demo = False
x_sendfile = False
workers = 4
xmlrpc_port = 8069
longpolling_port = 8072
