# postgresql env variables
POSTGRES_DB=postgres
POSTGRES_USER=odoo
POSTGRES_PASSWORD=adminodoodev
PGDATA=/var/lib/pgsql/data/pgdata

# odoo env variables
HOST=hotfix-postgres-santosa
USER=odoo
PASSWORD=adminodoodev
PORT=5432