[options]
admin_passwd = adminodoodev
; db_host = postgres-santosa-hrms
; db_user = odoo
; db_password = adminodoodev
; db_port = 5432
addons_path = /usr/lib/python3/dist-packages/odoo/addons, /mnt/addons-customize
# dbfilter = ^.*SANTOSA.*$
limit_time_cpu = 15000
limit_time_real = 3600
data_dir=/var/lib/odoo
