[options]
admin_passwd = adminodoodev
db_host = dev-postgres-santosa
db_user = odoo
db_password = adminodoodev
db_port = 5432
addons_path = /usr/lib/python3/dist-packages/odoo/addons, /mnt/addons-customize
# dbfilter = ^.*SANTOSA.*$
workers=4
limit-time-cpu=1200
limit-time-real=2400
limit-memory-soft=10737418240
limit-memory-hard=12884901888
data_dir=/var/lib/odoo